# CommonUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/systembug/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/systembug/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/systembug/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shared-utils/: build.gradle  proguard-rules.pro
shared-utils/src/main/: AndroidManifest.xml
shared-utils/src/main/java/me/systembug/utils/: Images.java  Screens.java
shared-utils/src/main/res/values/: strings.xml
shared-utils/src/test/java/me/systembug/utils/: ExampleUnitTest.java
